define_human() human {
	return {
		.name = "Marine",
		.price = 420,
		.left_arm.health = 5,
		.right_leg.health = 7,
		.sprite_path = "marine.png",
	}
}

on_human_death(self: human) {
	my_name: string = "John"
	printf("%s died!\n", my_name)
}

on_human_war_cry(self: human) {
	i: i32 = 0
	pixel_radius: f64 = 50

	loop {
		; In the first loop any human within 50px of self.pos is returned,
		; in the second loop the next human, and so on
		hr: human_result = get_human_in_radius(self.pos, i, pixel_radius)

		; Stop looping once we've iterated over all humans in the radius
		if hr.finished_iterating {
			break
		}

		; We don't want to damage our own limbs
		if hr.human.id == self.id {
			continue
		}

		damage_human_limbs(hr.human)

		i = i + 1
	}
}

damage_human_limbs(human: human) {
	; These game functions can be hardcoded
	; to explode the limb when it drops below 0 health
	add_health_to_human_left_arm(human.id, -4)
	add_health_to_human_right_leg(human.id, -5)
}
